<!DOCTYPE html>
<html>
<head>
	<title>lab 13_A</title>
	<style type="text/css">
		.main{
			width: 100%;
			height: 200vh;
		}
		.top{
			width: 100%;
			height: 20%;
			background-color: grey;
			border-bottom: 10px solid green;
		}
		.logo{
			height: 40%;
			width: 10%;
			padding: 10px;
			float: left;
		}
		.content{
			padding-top: 20px;
			padding-right: 20px;
		}
		.content1{
			float: right;
		}
		.content1 a{
			text-decoration: none;
			color: white;
			padding: 20px;
			font-size: 20px;
		}
		.bottom{
			height: 20%;
			width: 100%;
			border: 1px solid black;
		}
		.logo2{
			height: 80%;
			width: 30%;
			padding: 20px;
			float: left;
		}
		.lorem{
			float: right;
			height: 80%;
			width: 60%;
			padding-top: 30px;
			font-size: 18px;
		}
		.button1{
			border-radius: 30%;
			border: 1px sloid black;
			background-color: skyblue;
		}
		.button{
			padding-left: 40%;
		}
		.texts1{
			padding: 20px;
			width: 60%;
			height: 20%;
			float: left;
		}
		.Welcome{
			font-weight: bolder;
			font-size: 30px;
		}
		.lorem1{
			font-size: 20px;
			font-weight: bolder;
			padding-top: 5%;
		}
		.lorem2{
			padding-top: 5%;
		}
		.texts2{
			width: 30%;
			height: 20%;
			float: right;
		}
		.news{
			font-size: 20px;
			font-weight: bolder;
			padding-top: 10%;
		}
		.image{
			padding-top: 10%;
			height: 50%;
			width: 60%;
		}
	</style>
</head>
<body>
	<div class="main">
		<header class="top">
			<div>
			<img class="logo" src="Screenshot from 2024-01-15 10-57-05.png">
			</div>
			<div class="content">
				<div class="content1"><a href="">Contact</a></div>
				<div class="content1"><a href="">Company</a></div>
				<div class="content1"><a href="">Gallery</a></div>
				<div class="content1"><a href="">Services</a></div>
				<div class="content1"><a href="">Home</a></div>
			</div>

		</header>

		<div class="bottom">
			<img class="logo2" src="Screenshot from 2024-01-15 10-52-54.png">
			<div class="lorem">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</div>
			<div class="button"><input class="button1" type="button" value="Read more"></div>
		</div>
		<div class="footer">
			<footer class="texts1">
				<div class="Welcome">
					Welcome to Our Website!
				</div>
				<div class="lorem1">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. 
				</div>
				<div class="lorem2">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					<ul>
						<li>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit
						</li>
						<li>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit
						</li>
					</ul>
					<div>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</div>
				</div>
				</footer>
				
				<div class="texts2">
					<div class="news">Latest News</div>
					<div class="info">
						<img class="image" src="Screenshot from 2024-01-15 10-36-10.png">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit
					</div>
					<div class="info">
						<img class="image" src="Screenshot from 2024-01-15 10-36-10.png">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit
					</div>
					<div class="info">
						<img class="image" src="Screenshot from 2024-01-15 10-36-10.png">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit
					</div>
				</div>
	</div>

</body>
</html>