<!DOCTYPE html>
<html>
<head>
	<title>lab-14-A</title>
	<style type="text/css">
		*{
			overflow: hidden;
			box-sizing: border-box;
		}
		.main{
			width: 100%;
			height: 120vh;
		}
		.top{
			width: 100%;
			height: 10%;
			background-color: black;
			padding-left: 25%;
			padding-top: 3%;	
		}
		.middle{
			width: 100%;
			height:65%;
			background-color: white;
			padding-left: 20%;
		}
		.footer{
			width: 100%;
			height: 30%;
			background-color: #04111e;
			z-index: -5;
			position: absolute;
		}	
		a{
			text-decoration: none;
			color: white;
			font-family: Chandas;
		}
		.abc1{
			width: 15%;
			float: left;
		}
		.abc2{
			width: 15%;
			float: left;
		}
		.abc3{
	
			width: 15%;
			float: left;
		}
		.abc4{
	
			width: 15%;
			float: left;
		}
		.text{
			font-weight: bold;
			font-family: Chandas;
			font-size: 20px;
			text-align: center;
			width: 100%;
			padding-top: 1%;
		}
		.JS{
			height: 85%;
			width: 30%;
			border: 1px solid black;
			border-radius: 5%;
			float: left;
		}
		.JS1{
			background-color: #bec5ce;
			width: 100%;
			height: 23%;
		}
		.subjs1{
			height: 10%;
			width: 20%;
			margin-left: 8%;
			/*background-color: black;*/
			color: black;
			font-family: Chandas;
			float: left;
		}
		.subjs2{
			width: 72%;
			height: 30%;
			padding-top: 4%;
			padding-left: 5%;
			float: right;
			font-size: 5px;
		}
		.subjs3{
			width: 100%;
			height: 40%;
			margin-top: 18%;
			margin-left: 50%;
			font-family: Chandas;

		}
		.JS2{
			width: 100%;
			height: 23%;
			background-color: white;
			font-size: 25px;
			font-weight: bolder;
			font-family: Chandas;
		}
		.complete{
			width: 100%;
			height: 50%;
			padding-right: 10%;
			text-align: right;
		}
		.series{
			width: 100%;
			height: 50%;
			padding-right: 10%;
			text-align: right;
		}
		.JS3{
			width: 100%;
			height: 54%;
			background-color: yellow;
			color: black;
			font-size: 200px;
			font-weight: bold;
			/*font-family: Chandas;*/
			padding-top: -30%;
			padding-left: 25%;
			margin-bottom: 20%;
		}
		.content{
			width: 60%;
			height: 100%;
			text-align: center;
		}
		.dont{
			padding: 5%;
			font-weight: bolder;
		}
		.understood{
			padding: 5%;
			font-weight: bolder;
		}
		.start{
			padding: 5%;
			font-weight: bolder;
		}
		.button{
			padding: 5%;
			font-weight: bolder;
		}
		.the{
			text-align: center;
			width: 100%;
			color: white;
			font-size: 20px;
			z-index: -1;
			position: absolute;
		}
		.find{
			text-align: center;
			width: 100%;
			padding-top: 3%;
			z-index: -1;
			position: absolute;
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="top">
			<div class="abc1"><a href="#">Thebookseries</a></div>
			<div class="abc2"><a href="#">Testimonials</a></div>
			<div class="abc3"><a href="#">The Author</a></div>
			<div class="abc4"><a href="#">Free Resources</a></div>
		</div>
		<div class="middle">
			<div class="text">You dont know JavaScript</div>
			<div class="JS">
				<div class="JS1">
					<div class="subjs1">
						O'RELLY
					</div>
					<div class="subjs2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.
					kjbcjn dsfkjnk kqnwme,vnd kl qilknvw ckwsd
					</div>
					<div class="subjs3">
						KYLE SIMPSON
					</div>
					
				</div>
				<div class="JS2">
					<div class="complete">COMPLETE</div>
					<div class="series">SERIES</div>
				</div>
				<div class="JS3">
					JS
				</div>
			</div>
			<div class="content">
				<div class="dont">Don't just drift through java script.</div>
				<div class="understood">Understood hoe java script works</div>
				<div class="start">Start your journey through the bumpy side of javascript</div>
				<div class="button"><input style="background-color: orange;"type="button" value="ORDER YOUR COPY NOW"></div>
			</div>
		</div>
		<div class="footer">
			<div class="the">The first ebookint the book series  is absolutely free.</div>
			<div class="find"><input style="background-color: orange;" type="button" value="FIND OUT MORE ABOUT THIS OFFER"></div>
		</div>
	</div>

</body>
</html>