<!DOCTYPE html>
<html>
<head>
	<title>Lab 6-1</title>
	<style type="text/css">
		*{
			background-color:#85acd6; 
		}
		.back1{

			padding: 20px;
		}
		.back2{
			background-color: #490a40;
			width: 100%;

		}
		.back3{
			background-color: #faa505;

		}
		.back4{

		}
		.inside1{
			background-color: black;
			padding: 20px;
			width: 60%;
			height: 10%;
			float: left;
		}
		.inside2{
			background-color: black;
			padding: 20px;
			width: 60%;
			height: 10%;
			float: left;
		}
		.inside3{
			background-color: black;
			padding: 20px;
			width: 60%;
			height: 10%;
			float: left;
		}
		.inside4{
			background-color: black;
			float-: right;
			padding: 20px;

		}



	</style>
</head>
<body>
	<div class="back1">
		Page
		<div class="back2">
			Header
		</div>
		<div class="back3">
			Content
			<div class="inside1">
				Entry
			</div>
			<div class="inside2">
				Entry
			</div>
			<div class="inside3">
				Entry
			</div>
			<div class="inside4">
				Sidebar
			</div>
		</div>
		<div class="back4"></div>
	</div>

</body>
</html>